Lmod has detected the following error: These module(s) exist but cannot be
loaded as requested: "GCCcore/4.9.3"

   Try: "module spider GCCcore/4.9.3" to see how to load the module(s).




2019-01-08 19:53:37.004836: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Create YOLOv3 model with 9 anchors and 11 classes.
Load weights model_data/yolo_weights.h5.
Freeze the first 249 layers of total 252 layers.
Train on 99000 samples, val on 11000 samples, with batch size 32.
Epoch 1/50

   1/3093 [..............................] - ETA: 22:43:52 - loss: 22023.0039
   2/3093 [..............................] - ETA: 20:40:23 - loss: 20852.4844
   3/3093 [..............................] - ETA: 19:59:01 - loss: 19784.7969
   4/3093 [..............................] - ETA: 19:30:53 - loss: 18763.6924
   5/3093 [..............................] - ETA: 19:13:00 - loss: 17796.7404
   6/3093 [..............................] - ETA: 18:58:57 - loss: 16898.3660
   7/3093 [..............................] - ETA: 18:49:30 - loss: 16066.1183
   8/3093 [..............................] - ETA: 18:42:27 - loss: 15292.0179
   9/3093 [..............................] - ETA: 18:36:37 - loss: 14559.6531
  10/3093 [..............................] - ETA: 18:32:23 - loss: 13887.8271
  11/3093 [..............................] - ETA: 18:28:22 - loss: 13256.1903
  12/3093 [..............................] - ETA: 18:24:59 - loss: 12664.3644
  13/3093 [..............................] - ETA: 18:22:02 - loss: 12118.1996
  14/3093 [..............................] - ETA: 18:18:01 - loss: 11604.1841
  15/3093 [..............................] - ETA: 18:15:18 - loss: 11128.8435
  16/3093 [..............................] - ETA: 18:12:46 - loss: 10682.3190
  17/3093 [..............................] - ETA: 18:11:03 - loss: 10268.6510
  18/3093 [..............................] - ETA: 18:09:23 - loss: 9880.8937 
  19/3093 [..............................] - ETA: 18:08:11 - loss: 9519.2070
  20/3093 [..............................] - ETA: 18:07:08 - loss: 9179.5099
  21/3093 [..............................] - ETA: 18:05:48 - loss: 8860.2165
  22/3093 [..............................] - ETA: 18:04:57 - loss: 8556.9698
  23/3093 [..............................] - ETA: 18:04:11 - loss: 8273.9234
  24/3093 [..............................] - ETA: 18:03:35 - loss: 8006.6898
  25/3093 [..............................] - ETA: 18:02:52 - loss: 7757.0965
  26/3093 [..............................] - ETA: 18:02:17 - loss: 7523.2839
  27/3093 [..............................] - ETA: 18:01:39 - loss: 7301.2957
  28/3093 [..............................] - ETA: 18:00:55 - loss: 7089.7704
  29/3093 [..............................] - ETA: 17:59:57 - loss: 6889.7843
  30/3093 [..............................] - ETA: 17:59:14 - loss: 6702.2003
  31/3093 [..............................] - ETA: 17:58:28 - loss: 6524.6809
  32/3093 [..............................] - ETA: 17:57:50 - loss: 6355.5294
  33/3093 [..............................] - ETA: 17:57:27 - loss: 6195.1650
  34/3093 [..............................] - ETA: 17:56:56 - loss: 6044.0469
  35/3093 [..............................] - ETA: 17:56:18 - loss: 5898.6113
  36/3093 [..............................] - ETA: 17:55:49 - loss: 5760.2615
  37/3093 [..............................] - ETA: 17:55:09 - loss: 5627.6532
  38/3093 [..............................] - ETA: 17:54:41 - loss: 5501.5950
  39/3093 [..............................] - ETA: 17:54:08 - loss: 5381.9687
  40/3093 [..............................] - ETA: 17:53:41 - loss: 5267.3245
  41/3093 [..............................] - ETA: 17:53:07 - loss: 5157.4019
  42/3093 [..............................] - ETA: 17:52:25 - loss: 5051.6024
  43/3093 [..............................] - ETA: 17:51:25 - loss: 4951.0274
  44/3093 [..............................] - ETA: 17:50:40 - loss: 4853.5368
  45/3093 [..............................] - ETA: 17:50:16 - loss: 4760.4906
  46/3093 [..............................] - ETA: 17:49:41 - loss: 4670.3647
  47/3093 [..............................] - ETA: 17:49:09 - loss: 4584.6191
  48/3093 [..............................] - ETA: 17:48:34 - loss: 4501.7659
  49/3093 [..............................] - ETA: 17:48:02 - loss: 4421.1386
  50/3093 [..............................] - ETA: 17:47:37 - loss: 4344.1308
  51/3093 [..............................] - ETA: 17:47:20 - loss: 4269.8417
  52/3093 [..............................] - ETA: 17:47:02 - loss: 4198.7052
  53/3093 [..............................] - ETA: 17:46:40 - loss: 4129.4007
  54/3093 [..............................] - ETA: 17:46:15 - loss: 4062.6645
  55/3093 [..............................] - ETA: 17:45:48 - loss: 3998.2678
  56/3093 [..............................] - ETA: 17:45:16 - loss: 3936.2532
  57/3093 [..............................] - ETA: 17:44:43 - loss: 3876.4484
  58/3093 [..............................] - ETA: 17:44:15 - loss: 3818.0061
  59/3093 [..............................] - ETA: 17:43:49 - loss: 3761.0681
  60/3093 [..............................] - ETA: 17:43:26 - loss: 3706.1342
  61/3093 [..............................] - ETA: 17:42:53 - loss: 3652.9255
  62/3093 [..............................] - ETA: 17:42:26 - loss: 3601.6677
  63/3093 [..............................] - ETA: 17:41:58 - loss: 3551.4486
  64/3093 [..............................] - ETA: 17:41:39 - loss: 3502.3995
  65/3093 [..............................] - ETA: 17:41:14 - loss: 3455.0743
  66/3093 [..............................] - ETA: 17:40:54 - loss: 3409.5446
  67/3093 [..............................] - ETA: 17:40:29 - loss: 3364.8906
  68/3093 [..............................] - ETA: 17:40:06 - loss: 3321.1328
  69/3093 [..............................] - ETA: 17:39:46 - loss: 3278.8362
  70/3093 [..............................] - ETA: 17:39:30 - loss: 3238.0922
  71/3093 [..............................] - ETA: 17:39:11 - loss: 3198.0858
  72/3093 [..............................] - ETA: 17:38:55 - loss: 3158.5788
  73/3093 [..............................] - ETA: 17:38:32 - loss: 3120.2826
  74/3093 [..............................] - ETA: 17:38:05 - loss: 3083.0832
  75/3093 [..............................] - ETA: 17:37:39 - loss: 3046.8890
  76/3093 [..............................] - ETA: 17:37:20 - loss: 3011.3916
  77/3093 [..............................] - ETA: 17:37:05 - loss: 2977.4136
  78/3093 [..............................] - ETA: 17:36:48 - loss: 2943.6376
  79/3093 [..............................] - ETA: 17:36:30 - loss: 2910.7869
  80/3093 [..............................] - ETA: 17:36:17 - loss: 2879.3375
  81/3093 [..............................] - ETA: 17:35:59 - loss: 2847.8678
  82/3093 [..............................] - ETA: 17:35:40 - loss: 2817.5494
  83/3093 [..............................] - ETA: 17:35:21 - loss: 2787.6448
  84/3093 [..............................] - ETA: 17:35:11 - loss: 2758.5722
  85/3093 [..............................] - ETA: 17:34:52 - loss: 2729.9082
  86/3093 [..............................] - ETA: 17:34:33 - loss: 2701.7698
  87/3093 [..............................] - ETA: 17:34:09 - loss: 2674.4340
  88/3093 [..............................] - ETA: 17:33:49 - loss: 2647.8031
  89/3093 [..............................] - ETA: 17:33:33 - loss: 2621.7256
  90/3093 [..............................] - ETA: 17:33:12 - loss: 2595.9674
  91/3093 [..............................] - ETA: 17:32:56 - loss: 2571.0542
  92/3093 [..............................] - ETA: 17:32:40 - loss: 2546.3113
  93/3093 [..............................] - ETA: 17:32:26 - loss: 2522.2578
  94/3093 [..............................] - ETA: 17:32:10 - loss: 2498.6381
  95/3093 [..............................] - ETA: 17:31:56 - loss: 2475.3647
  96/3093 [..............................] - ETA: 17:31:42 - loss: 2452.4937
  97/3093 [..............................] - ETA: 17:31:28 - loss: 2430.4005
  98/3093 [..............................] - ETA: 17:31:19 - loss: 2408.5214
  99/3093 [..............................] - ETA: 17:30:57 - loss: 2387.2105
 100/3093 [..............................] - ETA: 17:30:39 - loss: 2366.3583
 101/3093 [..............................] - ETA: 17:30:18 - loss: 2345.6610
 102/3093 [..............................] - ETA: 17:29:59 - loss: 2325.5297
 103/3093 [..............................] - ETA: 17:29:43 - loss: 2305.6875
 104/3093 [>.............................] - ETA: 17:29:26 - loss: 2285.9579
 105/3093 [>.............................] - ETA: 17:29:12 - loss: 2266.8633
 106/3093 [>.............................] - ETA: 17:28:56 - loss: 2248.2477
 107/3093 [>.............................] - ETA: 17:28:40 - loss: 2229.6354
 108/3093 [>.............................] - ETA: 17:28:24 - loss: 2211.4519
 109/3093 [>.............................] - ETA: 17:28:08 - loss: 2193.6630
 110/3093 [>.............................] - ETA: 17:27:51 - loss: 2176.1449
 111/3093 [>.............................] - ETA: 17:27:36 - loss: 2158.8061
 112/3093 [>.............................] - ETA: 17:27:21 - loss: 2141.6172
 113/3093 [>.............................] - ETA: 17:27:05 - loss: 2124.9797
 114/3093 [>.............................] - ETA: 17:26:48 - loss: 2108.4862
 115/3093 [>.............................] - ETA: 17:26:34 - loss: 2092.3553
 116/3093 [>.............................] - ETA: 17:26:17 - loss: 2076.5088
 117/3093 [>.............................] - ETA: 17:26:00 - loss: 2060.7422
 118/3093 [>.............................] - ETA: 17:25:43 - loss: 2045.2852
 119/3093 [>.............................] - ETA: 17:25:27 - loss: 2030.0535
 120/3093 [>.............................] - ETA: 17:25:12 - loss: 2014.9764
 121/3093 [>.............................] - ETA: 17:24:58 - loss: 2000.2736
 122/3093 [>.............................] - ETA: 17:24:43 - loss: 1985.6928
 123/3093 [>.............................] - ETA: 17:24:32 - loss: 1971.3233
 124/3093 [>.............................] - ETA: 17:24:17 - loss: 1957.3092
 125/3093 [>.............................] - ETA: 17:24:03 - loss: 1943.4996
 126/3093 [>.............................] - ETA: 17:23:47 - loss: 1929.8588
 127/3093 [>.............................] - ETA: 17:23:34 - loss: 1916.5055
 128/3093 [>.............................] - ETA: 17:23:17 - loss: 1903.2504
 129/3093 [>.............................] - ETA: 17:23:02 - loss: 1890.2582
 130/3093 [>.............................] - ETA: 17:22:46 - loss: 1877.4501
 131/3093 [>.............................] - ETA: 17:22:31 - loss: 1864.6537
 132/3093 [>.............................] - ETA: 17:22:17 - loss: 1852.1564
 133/3093 [>.............................] - ETA: 17:22:01 - loss: 1839.8753
 134/3093 [>.............................] - ETA: 17:21:45 - loss: 1827.7163
 135/3093 [>.............................] - ETA: 17:21:28 - loss: 1815.6577
 136/3093 [>.............................] - ETA: 17:21:11 - loss: 1803.7221
 137/3093 [>.............................] - ETA: 17:20:55 - loss: 1792.1723
 138/3093 [>.............................] - ETA: 17:20:37 - loss: 1780.5595
 139/3093 [>.............................] - ETA: 17:20:19 - loss: 1769.2643
 140/3093 [>.............................] - ETA: 17:20:01 - loss: 1758.0624
 141/3093 [>.............................] - ETA: 17:19:47 - loss: 1747.0792
 142/3093 [>.............................] - ETA: 17:19:31 - loss: 1736.0961
 143/3093 [>.............................] - ETA: 17:19:16 - loss: 1725.4511
 144/3093 [>.............................] - ETA: 17:18:59 - loss: 1714.8732
 145/3093 [>.............................] - ETA: 17:18:42 - loss: 1704.4321
 146/3093 [>.............................] - ETA: 17:18:25 - loss: 1694.0693
 147/3093 [>.............................] - ETA: 17:18:09 - loss: 1683.9553
 148/3093 [>.............................] - ETA: 17:17:51 - loss: 1673.8905
 149/3093 [>.............................] - ETA: 17:17:34 - loss: 1663.9445
 150/3093 [>.............................] - ETA: 17:17:15 - loss: 1654.1210
 151/3093 [>.............................] - ETA: 17:16:58 - loss: 1644.4329
 152/3093 [>.............................] - ETA: 17:16:42 - loss: 1634.8589
 153/3093 [>.............................] - ETA: 17:16:24 - loss: 1625.3478
 154/3093 [>.............................] - ETA: 17:16:06 - loss: 1616.0007
 155/3093 [>.............................] - ETA: 17:15:48 - loss: 1606.7528
 156/3093 [>.............................] - ETA: 17:15:32 - loss: 1597.6630
 157/3093 [>.............................] - ETA: 17:15:14 - loss: 1588.6356
 158/3093 [>.............................] - ETA: 17:14:59 - loss: 1579.7436
 159/3093 [>.............................] - ETA: 17:14:41 - loss: 1570.8572
 160/3093 [>.............................] - ETA: 17:14:25 - loss: 1562.1104
 161/3093 [>.............................] - ETA: 17:14:10 - loss: 1553.5297
 162/3093 [>.............................] - ETA: 17:13:51 - loss: 1545.0015
 163/3093 [>.............................] - ETA: 17:13:35 - loss: 1536.5982
 164/3093 [>.............................] - ETA: 17:13:15 - loss: 1528.3527
 165/3093 [>.............................] - ETA: 17:12:59 - loss: 1520.2090
 166/3093 [>.............................] - ETA: 17:12:43 - loss: 1512.0959
 167/3093 [>.............................] - ETA: 17:12:26 - loss: 1504.1189
 168/3093 [>.............................] - ETA: 17:12:11 - loss: 1496.1647
 169/3093 [>.............................] - ETA: 17:11:54 - loss: 1488.3380
 170/3093 [>.............................] - ETA: 17:11:38 - loss: 1480.5238
 171/3093 [>.............................] - ETA: 17:11:23 - loss: 1472.8314
 172/3093 [>.............................] - ETA: 17:11:08 - loss: 1465.2355
 173/3093 [>.............................] - ETA: 17:10:52 - loss: 1457.7725
 174/3093 [>.............................] - ETA: 17:10:39 - loss: 1450.3765
 175/3093 [>.............................] - ETA: 17:10:24 - loss: 1443.0670
 176/3093 [>.............................] - ETA: 17:10:09 - loss: 1435.7241
 177/3093 [>.............................] - ETA: 17:09:56 - loss: 1428.5015
 178/3093 [>.............................] - ETA: 17:09:42 - loss: 1421.4054
 179/3093 [>.............................] - ETA: 17:09:25 - loss: 1414.2789
 180/3093 [>.............................] - ETA: 17:09:09 - loss: 1407.3101
 181/3093 [>.............................] - ETA: 17:08:54 - loss: 1400.4418
 182/3093 [>.............................] - ETA: 17:08:40 - loss: 1393.6301
 183/3093 [>.............................] - ETA: 17:08:23 - loss: 1386.8184
 184/3093 [>.............................] - ETA: 17:08:06 - loss: 1380.1615
 185/3093 [>.............................] - ETA: 17:07:50 - loss: 1373.5418
 186/3093 [>.............................] - ETA: 17:07:33 - loss: 1367.0390slurmstepd: error: *** JOB 3321199 ON pg-gpu02 CANCELLED AT 2019-01-08T21:00:00 ***


###############################################################################
Peregrine Cluster
Job 3321199 for user 's2500523'
Finished at: Tue Jan  8 21:00:02 CET 2019

Job details:
============

Name                : trainKerasYolo
User                : s2500523
Partition           : gpu
Nodes               : pg-gpu02
Cores               : 12
State               : CANCELLED,CANCELLED by 32500523
Submit              : 2019-01-08T17:09:10
Start               : 2019-01-08T19:53:10
End                 : 2019-01-08T21:00:01
Reserved walltime   :    02:00:00
Used walltime       :    01:06:51
Used CPU time       : 43-07:13:53 (efficiency: 7772.86%)
% User (Computation): 86.77%
% System (I/O)      : 13.23%
Mem reserved        : 32G/node
Max Mem used        : 12.81G (pg-gpu02)
Max Disk Write      : 61.44K (pg-gpu02)
Max Disk Read       : 5.89M (pg-gpu02)


Acknowledgements:
=================

Please see this page if you want to acknowledge Peregrine in your publications:

https://redmine.hpc.rug.nl/redmine/projects/peregrine/wiki/ScientificOutput

################################################################################
